# FirstMvc

./: .gitignore  FirstMvc.csproj  FirstMvc.sln  FistMvc.csproj  Program.cs  README.md  app.db
Controllers/: HomeController.cs  PedidoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230331214503_InitialPedido.Designer.cs  20230331214503_InitialPedido.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230404150308_InitialFirstMvc.Designer.cs  20230404150308_InitialFirstMvc.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pedido.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
